<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="op">
    <aside class="menu">
        <p class="menu-label">
            Categories
        </p>
        <ul class="menu-list">
            <c:forEach items="${categories}" var="category">
                <li>
                    <span class="tag is-medium "><b><a href='?category=${category.getId()}'>${category.getName()}</a></b></span>
                <c:if test = "${sessionScope.isAdmin}">
                    <span class="icon"> <i class="fa fa-edit" @click="edit({id: ${category.getId()}, name: '${category.getName()}', alias: '${category.getAlias()}', seq: ${category.getSequence()}})"></i></span>
                    <span class="icon"> <i class="fa fa-trash" @click="del({id: ${category.getId()}, name: '${category.getName()}'})"></i></span>
                </c:if>

                </li>
            </c:forEach>


            <c:if test = "${sessionScope.isAdmin}">
                <br>
                <li><span class="tag is-danger is-medium " @click="create">Create category</span>
                    <li><span class="tag is-danger is-medium " @click="create_post">Create Post</span>
            </c:if>
            </li>
        </ul>

    </aside>
    <c:if test = "${sessionScope.isAdmin}">
        <!--<--Region for category-->
        <b-modal v-model="isComponentModalActive" has-modal-card full-screen :can-cancel="false">
                 <div class="modal-card" style="width: auto">
                <header class="modal-card-head">
                    <p class="modal-card-title">{{ formProps.typeName }}</p>
                    <b-button label="Save" @click="submit" />
                </header>

                <section class="modal-card-body">
                    <input hidden name="id" value="id">
                    <b-field label="Name">
                        <b-input type="text" name="name" v-model="formProps.name" placeholder="Category Name" required>
                        </b-input>
                    </b-field>

                    <b-field label="Sequence">
                        <b-input type="number" name="sequence" v-model="formProps.sequence" placeholder="Sequence number"
                                 required>
                        </b-input>
                    </b-field>

                    <b-field label="Alias">
                        <b-input type="text" name="alias" v-model="formProps.alias" required>
                        </b-input>
                        <b-button label="Generate" @click="genCateAlias" />
                    </b-field>
                    
                    
                </section>

                <b-button label="Close" @click="isComponentModalActive = false" />

            </div>
        </b-modal>
        
        <!--Region for post management-->
        <b-modal v-model="isComponentPostActive" has-modal-card full-screen :can-cancel="false">
            <div class="modal-card" style="width: auto">
                <header class="modal-card-head">
                    <p class="modal-card-title">{{ formPostProps.typeName }}</p>
                    <b-button label="Save" @click="submit_post" />
                </header>

                <section class="modal-card-body">
                    <b-field label="Title">
                        <b-input type="title" v-model="formPostProps.title" placeholder="Your post title" required>
                        </b-input>


                    </b-field>
                    <b-field label="Category">
                        <b-select v-model="formPostProps.category" placeholder="Select a name">
                            <c:forEach items="${categories}" var="category">
                                <option value="${category.getId()}">${category.getId()} - ${category.getName()} - posts: ${category.getPostCount()}</option>
                            </c:forEach>
                        </b-select>
                    </b-field>
                    <b-field label="Status" >
                        <b-switch v-model="formPostProps.isActive">Public</b-switch>
                    </b-field>

                    <div class="columns">
                        <!-- Aside Menu -->
                        <div class="column is-6 full-height">
                            <textarea v-model="formPostProps.markdown" style="width: 100%; height: 100%;" rows="25"></textarea>
                        </div>
                        <!-- Content list -->
                        <div class="column is-6 full-height">
                            <div v-html="html_src" class="result-html full-height"  style="height: 428px">

                            </div>
                        </div>
                    </div>
                    <b-field label="Alias">
                        <b-input type="title" v-model="formPostProps.alias" placeholder="Your post alias" required></b-input>
                        <b-button label="Generate" @click="genPostAlias" />
                    </b-field>
                    

                </section>

                <b-button label="Close" @click="isComponentPostActive = false" />

            </div>
        </b-modal>
    </c:if>
</div>
