<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="op">
    <aside class="menu">
        <p class="menu-label">
            Categories
        </p>
        <ul class="menu-list">
            <c:forEach items="${categories}" var="category">
                <li>
                    <span class="tag is-primary is-medium "><a href='?category=${category.getId()}'>${category.getName()}</a></span>
                <c:if test = "${sessionScope.isAdmin}">
                    <span class="icon"> <i class="fa fa-edit" @click="edit({id: ${category.getId()}, name: '${category.getName()}', alias: '${category.getAlias()}', seq: ${category.getSequence()}})"></i></span>
                    <span class="icon"> <i class="fa fa-trash" @click="del({id: ${category.getId()}, name: '${category.getName()}'})"></i></span>
                </c:if>

                </li>
            </c:forEach>


            <c:if test = "${sessionScope.isAdmin}">
                <br>
                <li><span class="tag is-danger is-medium " @click="create">Create category</span>
            </c:if>
            </li>
        </ul>

    </aside>
    <c:if test = "${sessionScope.isAdmin}">
        <b-modal v-model="isComponentModalActive" has-modal-card full-screen :can-cancel="false">
                 <div class="modal-card" style="width: auto">
                <header class="modal-card-head">
                    <p class="modal-card-title">{{ formProps.typeName }}</p>
                </header>

                <section class="modal-card-body">
                    <input hidden name="id" value="id">
                    <b-field label="Name">
                        <b-input type="text" name="name" v-model="formProps.name" placeholder="Category Name" required>
                        </b-input>
                    </b-field>

                    <b-field label="Sequence">
                        <b-input type="number" name="sequence" v-model="formProps.sequence" placeholder="Sequence number"
                                 required>
                        </b-input>
                    </b-field>

                    <b-field label="Alias">
                        <b-input type="text" name="alias" v-model="formProps.alias" placeholder="Alias indentify" required>
                        </b-input>
                    </b-field>

                    <b-button label="Save" @click="submit" />
                </section>

                <b-button label="Close" @click="isComponentModalActive = false" />

            </div>
        </b-modal>
    </c:if>
</div>
<script src="https://unpkg.com/vue@2"></script>
<script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
<script async type="text/javascript" src="./views/js/app.js"></script>
