<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<%boolean isAdmin = (session != null) && "admin".equals(session.getAttribute("role"));%>
<nav class="navbar is-white topNav">
    <div class="container">
        <div class="navbar-brand">
            <div class="navbar-burger burger" data-target="topNav">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="topNav" class="navbar-menu">
            <div class="navbar-start">
                <% if (isAdmin) {%>
                <a class="navbar-item" href="/SFBlog/admin">Admin</a>
                <%} else {%>
                <a class="navbar-item" href="/SFBlog/">Home</a>
                <%}%>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <% if (!isAdmin) {%>
                            <a class="button is-small is-info is-outlined" href="/SFBlog/auth?type=login">
                                <span class="icon">
                                    <i class="fa fa-user"></i>
                                </span>
                                <span>Login</span>
                            </a>
                            <%} else {%>

                            <a class="button is-small is-info is-outlined" href="/SFBlog/auth?type=chgpwd"> 
                                <span class="icon">
                                    <i class="fa fa-key"></i>
                                </span>
                                <span>Change password</span>
                            </a>

                            <a class="button is-small is-info is-outlined" href="/SFBlog/auth?type=logout">
                                <span class="icon">
                                    <i class="fa fa-arrow-right"></i>
                                </span>
                                <span>Logout</span>
                            </a>

                            <%}%>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<nav class="navbar is-white">
    <div class="container">
        <div class="navbar-menu">
            <div class="navbar-start">
                
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <form action="/SFBlog/index" method="get">
                        <input class="input" name="title" type="search" placeholder="Search by title...">
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</nav>
