<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="op">
        <aside class="menu">
            <p class="menu-label">
                Categories
            </p>
            <ul class="menu-list">
                <li>
                    <span class="tag is-primary is-medium ">Category 1</span>
                    <span class="icon"> <i class="fa fa-edit" @click="edit(1)"></i></span>
                    <span class="icon"> <i class="fa fa-trash" @click="del(1)"></i></span>
                </li>
                <li>
                    <span class="tag is-primary is-medium ">Category 1</span>
                    <span class="icon"> <i class="fa fa-edit"></i></span>
                    <span class="icon"> <i class="fa fa-trash"></i></span>
                </li>
                <br>
                <li><span class="tag is-danger is-medium " @click="isComponentModalActive = true">Create category</span>
                </li>
            </ul>

        </aside>
        <b-modal v-model="isComponentModalActive" has-modal-card full-screen :can-cancel="false">
            <div class="modal-card" style="width: auto">
                <header class="modal-card-head">
                    <p class="modal-card-title">{{ formProps.typeName }}</p>
                </header>

                <section class="modal-card-body">
                    <input hidden name="id" value="id">
                    <b-field label="Name">
                        <b-input type="text" name="name" v-model="formProps.name" placeholder="Category Name" required>
                        </b-input>
                    </b-field>

                    <b-field label="Sequence">
                        <b-input type="number" name="sequence" v-model="formProps.sequence" placeholder="Sequence number"
                            required>
                        </b-input>
                    </b-field>

                    <b-field label="Alias">
                        <b-input type="text" name="alias" v-model="formProps.alias" placeholder="Alias indentify" required>
                        </b-input>
                    </b-field>

                    <b-button label="Save" @click="submit" />
                </section>

                <b-button label="Close" @click="isComponentModalActive = false" />
                
            </div>
        </b-modal>
    </div>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <script async type="text/javascript" src="./js/app.js"></script>
